ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.sunmengmeng.kotlin_base",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //androidx配置
    androidx = [
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:2.0.2',
            'appcompat'           : 'androidx.appcompat:appcompat:1.2.0',
            'design'              : 'com.google.android.material:material:1.2.0',
            "multidex"            : 'androidx.multidex:multidex:2.0.1',
            "annotation"          : 'androidx.annotation:annotation:1.0.0',
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            "lifecycle-compiler"  : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            'junit'               : "junit:junit:4.13.2",
            'runner'              : 'androidx.test.ext:junit:1.1.1',
            'espresso-core'       : 'androidx.test.espresso:espresso-core:3.2.0',
            'kotlin_lib'          : "org.jetbrains.kotlin:kotlin-stdlib:1.4.31",
            'kotlin_core'         : "androidx.core:core-ktx:1.3.2"
    ]
    //version配置
    versions = [
            "support-version"  : "1.0.0",
            "junit-version"    : "4.13.2",
            "koin-version"     : "2.2.0",
            "lifecycle_version": "2.2.0"
    ]
    //support配置
    support = [
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:1.1.0",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter_api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter_compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            //network
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.9.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            //lifecycle
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel:${versions["lifecycle_version"]}",
            // LiveData
            "lifecycle-livedata"                   : "androidx.lifecycle:lifecycle-livedata:${versions["lifecycle_version"]}",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.12.0",
            'glide-transfer'                       : 'jp.wasabeef:glide-transformations:4.3.0',
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.6",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
            'viewpager2'                           : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0',
            'koin_scope'                           : "org.koin:koin-androidx-scope:${versions["koin-version"]}",
            'koin_viewmodel'                       : "org.koin:koin-androidx-viewmodel:${versions["koin-version"]}",
            'koin_fragment'                        : "org.koin:koin-androidx-fragment:${versions["koin-version"]}",
            'mmkv'                                 : 'com.tencent:mmkv:1.0.23',
            'livebus'                              : 'com.jeremyliao:live-event-bus-x:1.7.2',
            'lottie'                               : 'com.airbnb.android:lottie:3.6.1',

            //协程
            'coroutines-core'                      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0',
            'coroutines-android'                   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    ]
}